# PageObjectModel

ParallelExecutionWithExtent/: .project  Data.xlsx  RemoteMachine  browsers  pom.xml  test.properties  testng.xml  url.properties
ParallelExecutionWithExtent/data/: signUpRegistration
ParallelExecutionWithExtent/src/main/java/health/health80/us/TestPortal/: App.java
ParallelExecutionWithExtent/src/test/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java
ParallelExecutionWithExtent/src/test/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
ParallelExecutionWithExtent/src/test/java/pages/: BasePages.java  LoginPage.java
ParallelExecutionWithExtent/src/test/java/tests/: BaseTest.java  Demo.java  LoginTest.java  ThreadWebDriver.java
ParallelExecutionWithExtent/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ParallelExecutionWithExtent/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ParallelExecutionWithExtent/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
ParallelExecutionWithExtent/test-output/junitreports/: TEST-com.health.core.FirstTestIT.xml  TEST-com.health.core.ThirdTestIT.xml  TEST-test.TestRun.xml  TEST-tests.Demo.xml  TEST-tests.LoginTest.xml  TEST-tests.Test001.xml
ParallelExecutionWithExtent/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ParallelExecutionWithExtent/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
